C:\MyWeb\C#\Projects\Clock_01\Clock_01\bin\Debug\net5.0-windows\Clock_01.exe
C:\MyWeb\C#\Projects\Clock_01\Clock_01\bin\Debug\net5.0-windows\Clock_01.deps.json
C:\MyWeb\C#\Projects\Clock_01\Clock_01\bin\Debug\net5.0-windows\Clock_01.runtimeconfig.json
C:\MyWeb\C#\Projects\Clock_01\Clock_01\bin\Debug\net5.0-windows\Clock_01.runtimeconfig.dev.json
C:\MyWeb\C#\Projects\Clock_01\Clock_01\bin\Debug\net5.0-windows\Clock_01.dll
C:\MyWeb\C#\Projects\Clock_01\Clock_01\bin\Debug\net5.0-windows\ref\Clock_01.dll
C:\MyWeb\C#\Projects\Clock_01\Clock_01\bin\Debug\net5.0-windows\Clock_01.pdb
C:\MyWeb\C#\Projects\Clock_01\Clock_01\obj\Debug\net5.0-windows\Clock_01.csproj.AssemblyReference.cache
C:\MyWeb\C#\Projects\Clock_01\Clock_01\obj\Debug\net5.0-windows\Clock_01.Form1.resources
C:\MyWeb\C#\Projects\Clock_01\Clock_01\obj\Debug\net5.0-windows\Clock_01.csproj.GenerateResource.cache
C:\MyWeb\C#\Projects\Clock_01\Clock_01\obj\Debug\net5.0-windows\Clock_01.GeneratedMSBuildEditorConfig.editorconfig
C:\MyWeb\C#\Projects\Clock_01\Clock_01\obj\Debug\net5.0-windows\Clock_01.AssemblyInfoInputs.cache
C:\MyWeb\C#\Projects\Clock_01\Clock_01\obj\Debug\net5.0-windows\Clock_01.AssemblyInfo.cs
C:\MyWeb\C#\Projects\Clock_01\Clock_01\obj\Debug\net5.0-windows\Clock_01.csproj.CoreCompileInputs.cache
C:\MyWeb\C#\Projects\Clock_01\Clock_01\obj\Debug\net5.0-windows\Clock_01.dll
C:\MyWeb\C#\Projects\Clock_01\Clock_01\obj\Debug\net5.0-windows\ref\Clock_01.dll
C:\MyWeb\C#\Projects\Clock_01\Clock_01\obj\Debug\net5.0-windows\Clock_01.pdb
C:\MyWeb\C#\Projects\Clock_01\Clock_01\obj\Debug\net5.0-windows\Clock_01.genruntimeconfig.cache
C:\MyWeb\C#\Projects\Clock_01\Clock_01\obj\Debug\net5.0-windows\Clock_01.Properties.Resources.resources
